# spring-cloud-config-server-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/configserver/: ConfigServerApplication.java  ConfigServerMainApp.java  MainApp.java
src/main/resources/: application.yml  bootstrap.yml
